# Server
NAME=
ORIGIN=
ADDR=
PORT=

# Certificate
TOKEN=
KEY=
CERT=
REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=

# MongoDB
MONGO_DB_ALICE=
MONGO_DB_TEST=
MONGO_DB_USER=
MONGO_DB_PASS=

# AWS
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
